{
   ExpandedHierarchyInLayout: "",
   PinnedBlocks: "",
   PinnedPorts: "",
   guistr: "# # String gsaved with Nlview 6.8.5  2018-01-30 bk=1.4354 VDI=40 GEI=35 GUI=JA:1.6 non-TLS
#  -string -flagsOSRD
preplace port MCK_P -pg 1 -y 130 -defaultsOSRD
preplace port DDR -pg 1 -y 760 -defaultsOSRD
preplace port DSYNC -pg 1 -y 70 -defaultsOSRD
preplace port DTX -pg 1 -y 50 -defaultsOSRD
preplace port SPI_SCK -pg 1 -y 600 -defaultsOSRD
preplace port RX_ACTIVE -pg 1 -y 90 -defaultsOSRD
preplace port SYNC_10MHz -pg 1 -y 170 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 780 -defaultsOSRD
preplace port SPI_CSN -pg 1 -y 620 -defaultsOSRD
preplace port MCK_N -pg 1 -y 150 -defaultsOSRD
preplace port SPI_DATA -pg 1 -y 560 -defaultsOSRD
preplace port DRX -pg 1 -y 10 -defaultsOSRD -right
preplace inst axi_dma_0 -pg 1 -lvl 4 -y 620 -defaultsOSRD
preplace inst axi_smc -pg 1 -lvl 5 -y 770 -defaultsOSRD
preplace inst axis_stream_txfifo_0 -pg 1 -lvl 5 -y 470 -defaultsOSRD
preplace inst SPI_ip_0 -pg 1 -lvl 6 -y 630 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 5 -y 970 -defaultsOSRD
preplace inst BiDirChannels_0 -pg 1 -lvl 6 -y 80 -defaultsOSRD
preplace inst RxFIFO -pg 1 -lvl 3 -y 620 -defaultsOSRD
preplace inst Switch_Fabric -pg 1 -lvl 2 -y 740 -defaultsOSRD
preplace inst axi4_pl_interrupt_ge_0 -pg 1 -lvl 3 -y 380 -defaultsOSRD
preplace inst rst_ps7_0_100M -pg 1 -lvl 1 -y 590 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 6 -y 850 -defaultsOSRD
preplace netloc processing_system7_0_DDR 1 6 1 2470J
preplace netloc ps7_0_axi_periph_M02_AXI 1 2 4 690J -70 NJ -70 NJ -70 NJ
preplace netloc BiDirChannels_0_MCK_N 1 6 1 NJ
preplace netloc BiDirChannels_0_M00_AXIS 1 2 5 750 870 NJ 870 NJ 870 1880J 990 2460
preplace netloc SPI_ip_0_SPI_SCK 1 6 1 2470J
preplace netloc axis_stream_txfifo_0_M02_AXIS 1 5 1 1890
preplace netloc BiDirChannels_0_MCK_P 1 6 1 NJ
preplace netloc processing_system7_0_M_AXI_GP0 1 1 6 380 1080 NJ 1080 NJ 1080 NJ 1080 NJ 1080 2470
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 1 5 350 980 740 770 1110 770 1500 270 1920
preplace netloc SPI_ip_0_SPI_CS 1 6 1 2470J
preplace netloc axis_stream_fifo_0_M00_AXIS 1 3 1 1090
preplace netloc axi_smc_M00_AXI 1 5 1 1870
preplace netloc BiDirChannels_0_SYNCK 1 6 1 NJ
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 7 -40 1070 NJ 1070 NJ 1070 NJ 1070 NJ 1070 NJ 1070 2440
preplace netloc ps7_0_axi_periph_M03_AXI 1 2 2 690J 750 1080
preplace netloc axi_dma_0_M_AXI_SG 1 4 1 1570
preplace netloc ps7_0_axi_periph_M01_AXI 1 2 4 720 760 NJ 760 1560J 660 1910J
preplace netloc axi_dma_0_s2mm_introut 1 4 1 1460
preplace netloc axis_stream_txfifo_0_M01_AXIS 1 5 1 1880
preplace netloc axi_dma_0_M_AXI_MM2S 1 4 1 1550
preplace netloc xlconcat_0_dout 1 5 1 1920
preplace netloc processing_system7_0_FIXED_IO 1 6 1 2470J
preplace netloc axi_dma_0_mm2s_introut 1 4 1 1470
preplace netloc axis_stream_txfifo_0_M00_AXIS 1 5 1 1870
preplace netloc axi_dma_0_M_AXI_S2MM 1 4 1 1510
preplace netloc axi4_pl_interrupt_ge_0_interrupt_0 1 3 2 1110J 470 1520
preplace netloc ps7_0_axi_periph_M05_AXI 1 2 3 700J 480 1080J 460 1480
preplace netloc ps7_0_axi_periph_M04_AXI 1 2 1 710
preplace netloc axi4_pl_interrupt_ge_0_interrupt_1 1 3 2 1100 480 1490J
preplace netloc processing_system7_0_FCLK_CLK0 1 0 7 -50 690 360 990 730 780 1100 750 1540 280 1900 1000 2450
preplace netloc axi_dma_0_M_AXIS_MM2S 1 4 1 1530
preplace netloc ps7_0_axi_periph_M00_AXI 1 2 1 720
preplace netloc axi4_pl_interrupt_ge_0_interrupt_2 1 3 2 1090 490 1480J
preplace netloc rst_ps7_0_100M_interconnect_aresetn 1 1 1 370
levelinfo -pg 1 -70 180 540 940 1290 1730 2210 2570 -top -390 -bot 1480
",
}
{
   da_axi4_cnt: "3",
}
