{
   ExpandedHierarchyInLayout: "",
   PinnedBlocks: "",
   PinnedPorts: "",
   guistr: "# # String gsaved with Nlview 6.8.5  2018-01-30 bk=1.4354 VDI=40 GEI=35 GUI=JA:1.6 non-TLS
#  -string -flagsOSRD
preplace port SORT2 -pg 1 -y 350 -defaultsOSRD
preplace port HSI_DBM -pg 1 -y 10 -defaultsOSRD
preplace port MCK_P -pg 1 -y 130 -defaultsOSRD
preplace port DDR -pg 1 -y 760 -defaultsOSRD
preplace port SORT3 -pg 1 -y 370 -defaultsOSRD
preplace port HSICK -pg 1 -y 110 -defaultsOSRD
preplace port SORT4 -pg 1 -y 390 -defaultsOSRD
preplace port HSI_DAM -pg 1 -y 50 -defaultsOSRD
preplace port LED0 -pg 1 -y 500 -defaultsOSRD
preplace port SORT5 -pg 1 -y 410 -defaultsOSRD
preplace port HSI_DBP -pg 1 -y 30 -defaultsOSRD
preplace port HSI_A0 -pg 1 -y 1200 -defaultsOSRD
preplace port LED1 -pg 1 -y 640 -defaultsOSRD
preplace port SPI_CS -pg 1 -y 620 -defaultsOSRD
preplace port SPI_MOSI -pg 1 -y 580 -defaultsOSRD
preplace port SW6 -pg 1 -y 360 -defaultsOSRD
preplace port SORT6 -pg 1 -y 430 -defaultsOSRD
preplace port HSI_A1 -pg 1 -y 1220 -defaultsOSRD
preplace port LED2 -pg 1 -y 660 -defaultsOSRD
preplace port SW7 -pg 1 -y 380 -defaultsOSRD
preplace port SORT7 -pg 1 -y 450 -defaultsOSRD
preplace port HSI_DAP -pg 1 -y 70 -defaultsOSRD
preplace port STARTB -pg 1 -lvl 6:-180 -defaultsOSRD -top
preplace port SYNC_CK -pg 1 -y 170 -defaultsOSRD
preplace port SPI_SCK -pg 1 -y 600 -defaultsOSRD
preplace port EOWB -pg 1 -lvl 6:-200 -defaultsOSRD -top
preplace port SPI_MISO -pg 1 -y 280 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 780 -defaultsOSRD
preplace port HSI_DC -pg 1 -y 90 -defaultsOSRD
preplace port LED7 -pg 1 -y 520 -defaultsOSRD
preplace port SORT0 -pg 1 -y 310 -defaultsOSRD
preplace port MCK_N -pg 1 -y 150 -defaultsOSRD
preplace port SORT1 -pg 1 -y 330 -defaultsOSRD
preplace port EOT -pg 1 -y 290 -defaultsOSRD
preplace inst axi_dma_0 -pg 1 -lvl 4 -y 620 -defaultsOSRD
preplace inst Handler_0 -pg 1 -lvl 6 -y 410 -defaultsOSRD
preplace inst axi_smc -pg 1 -lvl 5 -y 770 -defaultsOSRD
preplace inst axis_stream_txfifo_0 -pg 1 -lvl 5 -y 470 -defaultsOSRD
preplace inst SPI_ip_0 -pg 1 -lvl 6 -y 630 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 5 -y 970 -defaultsOSRD
preplace inst BiDirChannels_0 -pg 1 -lvl 6 -y 80 -defaultsOSRD
preplace inst RxFIFO -pg 1 -lvl 3 -y 620 -defaultsOSRD
preplace inst Switch_Fabric -pg 1 -lvl 2 -y 740 -defaultsOSRD
preplace inst axi4_pl_interrupt_ge_0 -pg 1 -lvl 3 -y 380 -defaultsOSRD
preplace inst rst_ps7_0_100M -pg 1 -lvl 1 -y 590 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 6 -y 850 -defaultsOSRD
preplace netloc processing_system7_0_DDR 1 6 1 2500J
preplace netloc ps7_0_axi_periph_M02_AXI 1 2 4 700J -70 NJ -70 NJ -70 NJ
preplace netloc BiDirChannels_0_MCK_N 1 6 1 NJ
preplace netloc BiDirChannels_0_M00_AXIS 1 2 5 790 -160 NJ -160 NJ -160 NJ -160 2450
preplace netloc BiDirChannels_0_HSI_DC 1 6 1 NJ
preplace netloc SPI_ip_0_FSM_DONE 1 6 1 2500J
preplace netloc SPI_ip_0_SPI_SCK 1 6 1 2500J
preplace netloc axis_stream_txfifo_0_M02_AXIS 1 5 1 1890
preplace netloc Handler_0_SORT0 1 6 1 2460J
preplace netloc BiDirChannels_0_MCK_P 1 6 1 NJ
preplace netloc processing_system7_0_M_AXI_GP0 1 1 6 370 -150 NJ -150 NJ -150 NJ -150 NJ -150 2440
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 1 5 350 980 780 750 1100 750 1530 270 1940
preplace netloc Handler_0_SORT1 1 6 1 2470J
preplace netloc BiDirChannels_0_HSI_DBM 1 6 1 NJ
preplace netloc SPI_ip_0_SPI_CS 1 6 1 2500J
preplace netloc axi4_pl_interrupt_ge_0_LED_7 1 3 4 1090J -130 NJ -130 NJ -130 2520J
preplace netloc axis_stream_fifo_0_M00_AXIS 1 3 1 1080
preplace netloc axi_smc_M00_AXI 1 5 1 1880
preplace netloc Handler_0_SORT2 1 6 1 2480J
preplace netloc BiDirChannels_0_SYNCK 1 6 1 NJ
preplace netloc SW7 1 0 3 NJ 380 NJ 380 NJ
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 7 -30 990 NJ 990 790J 870 NJ 870 NJ 870 1880J 1000 2440
preplace netloc ps7_0_axi_periph_M03_AXI 1 2 2 760J 490 1080
preplace netloc axi_dma_0_M_AXI_SG 1 4 1 1550
preplace netloc Handler_0_SORT3 1 6 1 2490J
preplace netloc EOWB_1 1 5 1 1950
preplace netloc BiDirChannels_0_HSI_DAM 1 6 1 NJ
preplace netloc BiDirChannels_0_HS_Clock 1 6 1 NJ
preplace netloc ps7_0_axi_periph_M01_AXI 1 2 4 710 240 NJ 240 NJ 240 1920J
preplace netloc Handler_0_SORT4 1 6 1 2500J
preplace netloc STARTB_1 1 5 1 1960
preplace netloc BiDirChannels_0_HSI_DBP 1 6 1 NJ
preplace netloc axi_dma_0_s2mm_introut 1 4 1 1460
preplace netloc SW6_1 1 0 3 NJ 360 NJ 360 NJ
preplace netloc axis_stream_txfifo_0_M01_AXIS 1 5 1 1880
preplace netloc axi_dma_0_M_AXI_MM2S 1 4 1 1540
preplace netloc Handler_0_SORT5 1 6 1 2510J
preplace netloc xlconcat_0_dout 1 5 1 1960
preplace netloc processing_system7_0_FIXED_IO 1 6 1 2500J
preplace netloc ps7_0_axi_periph_M06_AXI 1 2 4 740J 280 NJ 280 NJ 280 1910
preplace netloc Handler_0_SORT6 1 6 1 2530J
preplace netloc BiDirChannels_0_HSI_DAP 1 6 1 NJ
preplace netloc axi_dma_0_mm2s_introut 1 4 1 1470
preplace netloc axis_stream_txfifo_0_M00_AXIS 1 5 1 1870
preplace netloc axi_dma_0_M_AXI_S2MM 1 4 1 1500
preplace netloc Handler_0_SORT7 1 6 1 2550J
preplace netloc Handler_0_EOT 1 6 1 2450J
preplace netloc axi4_pl_interrupt_ge_0_interrupt_0 1 3 2 NJ 340 1510
preplace netloc axi4_pl_interrupt_ge_0_LED_0 1 3 4 1080J -140 NJ -140 NJ -140 2540J
preplace netloc ps7_0_axi_periph_M05_AXI 1 2 3 730J 270 NJ 270 1520
preplace netloc ps7_0_axi_periph_M04_AXI 1 2 1 770
preplace netloc HSI_A1_1 1 0 6 -40J 30 NJ 30 NJ 30 NJ 30 NJ 30 NJ
preplace netloc axi4_pl_interrupt_ge_0_interrupt_1 1 3 2 1110 470 1490J
preplace netloc processing_system7_0_FCLK_CLK0 1 0 7 -30 490 360 490 750 480 1090 490 1560 250 1930 990 2520
preplace netloc SPI_MISO_1 1 0 6 NJ 280 NJ 280 690J 260 NJ 260 NJ 260 1900J
preplace netloc axi_dma_0_M_AXIS_MM2S 1 4 1 1520
preplace netloc ps7_0_axi_periph_M00_AXI 1 2 1 720
preplace netloc HSI_A0_1 1 0 6 -50J 10 NJ 10 NJ 10 NJ 10 NJ 10 NJ
preplace netloc axi4_pl_interrupt_ge_0_interrupt_2 1 3 2 1100 480 1480J
preplace netloc SPI_ip_0_SPI_MOSI 1 6 1 2500J
preplace netloc SPI_ip_0_FSM_START 1 6 1 2500J
preplace netloc rst_ps7_0_100M_interconnect_aresetn 1 1 1 350
levelinfo -pg 1 -70 180 540 940 1290 1730 2210 2570 -top -380 -bot 1480
",
}
{
   da_axi4_cnt: "3",
}
