<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="gyro2appPrj" location="C:/fromCharles/gyro_tester_gold/vitis/gyro2appPrj" platform="C:/fromCharles/gyro_tester_gold/vitis/gyro2ptfmPrj/export/gyro2ptfmPrj/gyro2ptfmPrj.xpfm" platformUID="xilinx:zed::0.0(custom)" systemProject="gyro2appPrj_system" sysConfig="gyro2ptfmPrj" runtime="C/C++" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="7f8ae1e742237e1154b5c603e882982f">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.574968838">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1663375944" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
