<?xml version="1.0" encoding="ASCII"?>
<systemproject:SystemProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdsproject="http://www.xilinx.com/sdsproject" xmlns:systemproject="http://www.xilinx.com/systemproject" name="gyro2appPrj_system" platform="C:/fromCharles/gyro_tester_gold/vitis/gyro2ptfmPrj/export/gyro2ptfmPrj/gyro2ptfmPrj.xpfm" platformUID="xilinx:zed::0.0(custom)" sysConfig="gyro2ptfmPrj" runtime="C/C++" rootFSLocation="" linuxImage="" sysroot="">
  <configuration name="Debug" id="com.xilinx.sdx.system.managedbuilder.debugConfiguration.30160902">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="gyro2appPrj" domainName="standalone_domain" domainPrettyName="standalone on ps7_cortexa9_0" appBuildConfig="Debug"/>
      <options xsi:type="sdsproject:Option" gensdcard="true" dmclkid="0"/>
    </configBuildOptions>
  </configuration>
  <configuration name="Release" id="com.xilinx.sdx.system.managedbuilder.releaseConfiguration.62868252">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="gyro2appPrj" domainName="standalone_domain" domainPrettyName="standalone on ps7_cortexa9_0" appBuildConfig="Release"/>
      <options xsi:type="sdsproject:Option" gensdcard="true" dmclkid="0"/>
    </configBuildOptions>
  </configuration>
</systemproject:SystemProject>
